

create table member
(
    memberId int auto_increment primary key,
    name varchar(20),
    account varchar(20),
    password varchar(30),
    Authority varchar(20),
    mail varchar(100),
    phone varchar(20),
    address varchar(100),
    limitvx varchar(20)
);



create table product
(
    productId int auto_increment primary key,
    productname varchar(30),
    picture varchar(20),
    price varchar(20),    
    quantity varchar(100)
);


INSERT INTO orderdetail (memberId, account ,product , price , quantity ,total, date)values
('2','123','132','60','5','300', 2020-09-05)
 


INSERT INTO product(productname, picture , price ,quantity)values
('123456','','60','5')

